# GCP project ID for Google Cloud SDK client
client_project = "your-project-id"
# Destination BigQuery project ID
destination_project = "your-project-id"
# Destination BigQuery dataset ID
destination_dataset = "test_dataset"
