# GCP project ID for Google Cloud SDK client
client_project = "test-project"
# Destination BigQuery project ID
destination_project = "test-destination-project"
# Destination BigQuery dataset ID
destination_dataset = "test_dataset"
# Test mode
test_mode = "True"
